apiVersion: v1
kind: ConfigMap
metadata:
  name: influxdb-config
  namespace: dash
data:
  DOCKER_INFLUXDB_INIT_MODE: "setup"
  DOCKER_INFLUXDB_INIT_USERNAME: "bqc0n"
  DOCKER_INFLUXDB_INIT_ORG: "home"
  DOCKER_INFLUXDB_INIT_BUCKET: "proxmox"
  DOCKER_INFLUXDB_INIT_CLI_CONFIG_NAME: "proxmox"
  DOCKER_INFLUXDB_INIT_ADMIN_TOKEN_FILE: "/run/secrets/influxdb2-admin-token"
