apiVersion: v1
kind: ConfigMap
metadata:
  name: mc-tsb-config
  namespace: mc-vanilla
data:
  EULA: "true"
  MAX_PLAYERS: "10"
  MEMORY: "3G"
  MOTD: "The Sky Blessing - 1.20.4"
  SPAWN_PROTECTION: "0"
  TZ: "Asia/Tokyo"
  USE_AIKAR_FLAGS: "true"
  VERSION: "1.20.4"
  ENABLE_COMMAND_BLOCK: "true"
  VIEW_DISTANCE: "8"
  SIMULATION_DISTANCE: "8"

  RESOURCE_PACK: "https://github.com/ProjectTSB/TSB-ResourcePack/releases/download/v1.0.0/resources.zip"
  RESOURCE_PACK_SHA1: "036c3d87159bb39adbf54f922ddda939ac869c77"
  FORCE_GAMEMODE: "false"
  MODE: "adventure"
  ALLOW_FLIGHT: "true"
  PVP: "false"
  WORLD: "https://github.com/ProjectTSB/TheSkyBlessing/releases/download/v1.0.0/TheSkyBlessing.zip"
  LEVEL: "TheSkyBlessing"
  WHITELIST: |
    bqc0n
    soramame_256
    HeihoDESU
    KURAGON
  OPS:
    bqc0n