---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mc-vanilla-whitelist
  namespace: mc-vanilla
spec:
  encryptedData:
    WHITELIST: AgCYazN6Mu0XGh6ZpijIfhBtDKf+yZcnRNkMfeL1/zbx7qjxXODB/2sPjqwuklLBeqQNz96qgr1Fniz7zO7RDHOUJPBArrhMAwtCeo/6hy9I3Ct5j3iwqMfKSb/xoGJpHR5WRJLawl0LTeKi0oelpi/1qX6gtUr8YyjpgTL+Amw2RVk9GIi6N9lbBN76gRqo9QHSUKE2EmDCbjg9/xKReeboaW7iuK3scrtAsxU2v572UeOmuZq7PLl5mk9rGKsVEiKrJWP/a08gwNfdEu2P8zrNs+qakTeeTf8kWg6qXhLb/iGY/UQGJnMl6v0UlvImqR8w8p7X7mf6c8SEV1rB0Qjq1MTcr/1SclhB+jR6hRcgWWNUq3ngBnVh+jJxEXmeG7atnLGCf0l5qma7FY3loC+IF/r68Yhsv9uKIdVWBz6EvY4Ou9vs6m6KcKndUxJyKAiSKo/KXvKQZq3oRMtMDmL4+RukpMLMY0kxOjgrbyompCypCYCd2JqCjCBP6sXnQ1e0l8pjVSZysvvhl38pfGJJXSJTCgOLUQHc/PEj9MSupyb3Y5OkwVOzcFfK74haN3Cf/mWlV6KkvXo+vaNqT0Lk4lhibDcHOdQzglKAPefppQJG43TFkcbDInMlvB5IGesnkrfMzsFhAnZY4EN8sExT2AaA0ny6ZS4fX+o/K/pyl+1wQE4w423H+kPEDL92IVZgl/JJ3uSY5wHLaj3+4rOcEuPL2f7WR36JUGjQYjpMQQCzZMOR6+K+WoeTsdvHX+zYH9sSddqVCskaGXeRDejpt7NHjx15lQAAFFAytYtWdIgcu9rUR5OQr96n5h/csNczj01XCnKD5q3wIhWP85SktMJnSocEMeAISp+xACWhpWD6d/lFlquP+PDzOnTX0SaZqvYSFzaLDQIiwjyoV3mzPnRccj8ndwVns7PK+d7G+sVp68QsGbOYvlCdItjBvCCfmqMDpT1tJ7lMbnl+VmDvNSFFfXUZHN84yBQ4Tw==
  template:
    metadata:
      name: mc-vanilla-whitelist
      namespace: mc-vanilla
    type: Opaque
