apiVersion: v1
kind: ConfigMap
metadata:
  name: mc-vanilla-config
  namespace: mc-vanilla
data:
  EULA: "true"
  MEMORY: "2G"
  PVP: "false"
  TZ: "Asia/Tokyo"
  USE_AIKAR_FLAGS: "true"
  LOG_TIMESTAMP: "true"
  SPAWN_PROTECTION: "0"
  OPS: "bqc0n"
  OVERRIDE_WHITELIST: "true"
