---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: seafile-secrets
  namespace: seafile
spec:
  encryptedData:
    SEAFILE_ADMIN_EMAIL: AgDiQFzfMNM3dTc1wYuCDllrpoSE/rgTIHqabQIZgScIW2ahzXiT4kxj5xz6SCO0k4HhC0kXN5lLYBzr8xdeXVgoV5UXnxEX19iILQySE6x6NtWquPtjG+Gcu1XU9pQP4yPBQOZs04j++1ZtPNu34r1qyGadC0vIbVBFE9h8iSOhApOViy5L7eMfT3cjpyAUdAw93DGNi4BNjuDyFarv42O11ATpRL+6HOLz3Ap1daD7pTqcieSphzLUUd7b7loYrP5hpzWdRLUNRMrTzgDUuvnN1LmrSt0ZGvzr7oDkmDXd2kICCkUveEdoALbIqSgQ6u+KMP//wZZyRfydyDWgYGgpRoCKwppYQT6cHkGVqf9Q4KrWFcJ5fsY/XX4OMGCusH3fyk63NRS5R8uazaChlAwcJ3JN3uOOjCgU9mfcHQotxbuHlyI1jglr41X0TxLRFuIjqgnAC6WKqaw125G3ynsdWkzTzaLM0aabOR+YCnsCYlS+BlULdytw333rwUIh4BqVQ82LLR2RdeB4LSmMXiwIsarMTy3E67ZNMv5GHH89M1vrpNNbEhb27zdkTl1Dm9F/IaFtD4+f4GtlRKNgjgBuZitTjtxR0iMI8oX42IcTeI4A+l7Vp3rREqTPeGX9TD/j4rxtaMCqPf2fPt3m/0z8GgU4dxL3SLl/hzObGuK1fyhCV5hwNjHQ+gfBq7v+sXLMFQwxS35jRfQM+Xw=
    SEAFILE_ADMIN_PASSWORD: AgBSmiVflCfW/bCL1NPOsPYCK3ExzKDAaQsfmkxx2JwjCN86zTP453iA24CbUPYQRDlPteIpvr/eIHP94n/tUlPCLTZJqU3pTB+k+M+YL8sQr2k124cUMuPbLTD/DL6BrQqo8NPCIDsvuUPHBUamKhIs6mMsO1sfNHeVgDxTty/OvC2VWAy4wNsvu4yePOt1GGn0AK0bSU77UhcJ5UqRI4fwQ8GGxgC5OVZucsRsaigmccR9xf5ivJ6Qlrh6MmeVPAl777dus+6JkppxYZ6raW/sF/OOVPBeBPg5JTIjadcz3h+2nbV/aQjtkXX4GkFhYdx9CjIDYfcgsjNoliNVtANZ1bBtm0YtmqsWDWmEQAHFPtLzAP+l9EUGIoTiS0lmNgT1OgK7SDy1J/NcYzUShKtx3DsNuexwF4K4+4RiiEk2VVGWdkMXgQFN3AULlWXpreKf7hPkuJWYz57kDKzd6v7OEgw4MoQHHhTr1+b+GIm1P9pBZqvsJjM0sBKNiOwbKazBeOOiu75ukQsLj+PZI6XsZj0o42xFWCDKlV6p83H27Yscg1M/HG8gumPqB4dAnJV3g/3wJ/6/E3JwJITNNrKjtSvHeHFI5xjsRoRlFGxqxGfa/0Oq/3EpJFiHiLwL0V1w6Ms+rprPrdDme2LjNXeu+wAdhuLZMOR0lNkouGE0nEe8DsfHDsOF5beoADqx20CWVomKRq5NY2FLybLWrdsBDwHzVdjWM51kYzeZSDRkJpuYPJ7qKfj2HioZfaEXfHZpKgSvCMmBefEM0r4rp1F8
  template:
    metadata:
      name: seafile-secrets
      namespace: seafile
