---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: seafile-db-secret
  namespace: seafile
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgDjKShULcVNxnnEV4zfu9NI5CCABfZWuHBtGVTg+kfsxj5OHFi4UZfzWn6dBrUmB2D5WOoS8aM6atEBlesqPkcgiK744gtQjDVxGTIjXoRuGeb783fWWWC+dvuOzWpGULIZgVlg1TQIXb9a9m0MqYePtOkL5TZbemMqTvZtDfB3m084FB9nTx8GBp3/ZYxsmZOFBy2hdOIExaTpaUA52HUYigW0Myokm4nu9LSCVRb3l5Rrok+Ks/V+HOAUqtNi8OXm9UwVb3mr0YrUYfZvPuT2KkLdcV6jpD9pt3Gdua1voVg4rInjEGmX1Y/p8eKX3f8l3OkA68S5mkKgx8eCbwGmpGVb9KM7LsxZ5mf+/fpBxjKIpqhhIbhItdG8eDlTWKuWRu3M/aqN74zgLEsyr3DWAHOuU4XWd217KYyu1niA5HA+EBTSlN5yGwSUV1OH3hmvfU0spEJXhXuYI9U0OLcX1oGPa8NUOrTJvqcsdQW+ovF/tOy+x2XRKnu3ooxjErGYWx+i/WSMYFz39nYWG/X64lpukMkEgZVaAM/pCbaLFPsX1LU+e5LUTIn9wwfXo3MRxiO3U2sAzIF514dDVjiQhsCKvJ8piyM7MwypGmpFnpxU1QX7fBc5H5v+MUBbAlXpoQNocpezCDUII4yUvfOKzN4xfirtI2MOgOI4P2Rm1j0Xq1T7MHL2Ilfw2O1VOG9ViOTMuRpwiIfpYZKLVsc0uc4pwk3n76Cixq4eFsMy4JJqpMkSxiamVxkNBp9ivuxQvDS3bzHZFbqCGQ2XmuXb
  template:
    metadata:
      name: seafile-db-secret
      namespace: seafile
