---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: r2-creds
  namespace: cnpg-system
spec:
  encryptedData:
    ACCESS_KEY_ID: AgC0URwrDTKcJB26VNVuCpOr7L0KY9QnD3PHKBi1TEdkd+I90pgGv0xKPCdyaXLXFAzwnvl1IMKfX0na8DuTMd5rBUsj+NkUdx8gIoFLHYE9rRMaLwVwZmAdvIMs4cSAoqz2HIn8Yl3g6OsBFPNac9HlAwNf2cJIY/m1poRqe4GI8OPIFGJGxsQViIctHYWiQpLiI9B8AQLxJA9nWFnK+A4sHm7Q4lrqBG22o0cWfinyUHnX35skGy20elBbkefykHDYA9PjP5BDkUmh6SG2W4Gxan8Z7BL+0sGpBAJNvBRKbndtUZOQ4HZvSoGPzDdY6UxsPyl+bUrxstBoi1ClhQy0AU+IcevSVvsBewKj/A+zlbkFklXI81V/0rUh5sdK9/4Eu+kD1Ao+GNHd9WwolnscvJEekfbHJi/WmyvqUmzxhnq0wj3+ykIVsB/L//lhLshGmI1VlQCvkxn6QpK0pcziz/LSJG2Wy92oUV9OgFnHj6f/Zw1p0+1Hn5Yt+rlBFxGdiHy0Lh5+H8+/PGo205RxXub0P7tneRLD2qfNJdCt5tbjugpBVQixyOwp9yn6ZWlyayeAILyWkRYFBBas5waNZGzCQ3bDsbDc6D8BTsRkxboXnP5jSSsS9hsAyTSNcOewZfBfgLfZzT6kwyp7BRRd5W99FWFWntJYyXtv56Afy+Sz/qqcGH0zzPGUv9nyXSUAtC0ALz6BkEP/46i3vQloYQTG67V/Zn/AjXwICGOXTw==
    SECRET_KEY: AgBcDHEechnyeQ+JWhHWMI7KOmpbowkRatpg966+QJSlY2J0PptWHnb1Fp99gHhdFc184eAGYMd5hg9nIRhClgPTt4o8JPCXcWeYwNnfNKaeUhbO1d89oZ9pr383Q5n6srUPF+TgyRqScBU8O4FkLXPLab7VhckDzH+zF57by0T91H0r2c68+Rzlq1BtGIgxEgxjgBJlj1sx42RaFiY7HOWJg1Rq+r6ZVMQhZoFIGIG1B4dsE35NrjBDn/ydM4eR4i/RVvaIgy/9Ur+fYjkAkJEPYO95w7IJNx5oh2x6x2QQflQH/9ZiNH7DecMY4sBGcyv97Yr/F/o5W9LPnKULV9HKz4RkFyNRTWUgBF+V7qrZ9Im4Lr4hMXYTUcicnDdcYgeeT+jGGEnENH484J6eKEPmK5wgYHRwxqGTX5iUsYpEE+dqAQGHDNRt0xJSD/sUA/84RG4D6Vz3o0ycqL/kc7NCRiIGNkL5w6XDLFn9i+iQbnOShbLI/eWB3I4kp52Kj9bCkdDVJvHBb+t5reo93+3X5t1FaXPArgNbMUMqrzULUyLHsvzO0YjpdKLRs2CsjcGYH2BbjuoyiZgpN4BKpeRKsmS5H4Go3KhXxXyM+Pl1Xo4ou5YPMcAI8VrSpdixce1Pgq+pz+T9zi5cOHBkQS9hv8DJE7kDEhayJISATaHQCALUkzwyXupvkfgQ+UjHmMek63UOl7U3k1twWtaSxo/YAB+FBg3FyCFyg99DBRc6trkkLdoOOETE/Fzx6jFwCZspNIkdjQoquAP+H7+SI+/8
  template:
    metadata:
      name: r2-creds
      namespace: cnpg-system
