[defaults]
inventory = ./hosts.yaml
stdout_callback = debug
vars_plugins_enabled = host_group_vars,community.sops.sops

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
scp_if_ssh=True
