smb_bqc0n_password: ENC[AES256_GCM,data:CUNngIAk1NohTQrwDn5jUFAaKoRUqy36,iv:7OewtY6joxAaNxoI4FvFofrasGW+s5PVvG9Vq/Xkil8=,tag:XfBxlAVpretkLJ0TS3TvEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-12T12:20:06Z"
    mac: ENC[AES256_GCM,data:OGnpue0xdGaqJ2fhQZdoeRy3I8nef71C4TaBHjQ2fkclvYB23+PXk3QJrfoOMQExLKqW0vVkiOEY78Eq9w/oRbB+yOi4V3p4ImwA6PJj6fhtCS8mE4M50mtTG9MI/ovbUaLtpl80/SUyieIpA2aahq/P9GFRDUOfIq0+tfWFcgM=,iv:dta6AxvO+gLZaVewJshABk9tR4Vx7ctv5jMbBycnyPY=,tag:BNPQNfVTROz6GcOvJq0mKw==,type:str]
    pgp:
        - created_at: "2024-11-12T12:19:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DTsFBt8cCyq8SAQdAl+KWP9WAthZUNYU67SZiHie2Ox6Dl+zIelpUcWo+6AIw
            8hwfn7Ad3exL1xWUZ+NNRHbu0pP8B06oqnPMkUpkddtbEmRPZIhHNGo9+d+q6NhZ
            1GgBCQIQkJlr2UP2DtRFqO8k+tGqs2JStlz5C2IlnCjUMtJfEg4gZyhILwZHZ53r
            6n2jXWHphTet5e908/8mjNzPmsxh+3MZp3UaYpodPU7erW8AzfdyfIuSQa2BVMWZ
            u9a+3nYYjXorZw==
            =eVzw
            -----END PGP MESSAGE-----
          fp: C206AD70ABB09ADF05A6C34D4EC141B7C702CAAF
    unencrypted_suffix: _unencrypted
    version: 3.9.1
