---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: default
spec:
  encryptedData:
    TOKEN: AgDY8WNMhSCf0wRUpPKDBLpkLoUkFimV+g8l9MZMns8inOmU95LIr/a8Q+hqbkRiyt/YpS2tH8t0sOIqGU1uSZY/dNaKpwsrMmlyEYrnnUHexL35fYWyQIq6PatNl9fNKnOzB7vv0r8eWJBlx4lA0w3AISs+2FKMv7pDC4mjQ5MmCM0a6Yb4IqM8WB3yeyYzir+jJkdgkkaUVdyXo2J53+NckP5LawZ71wp4XqchHskZsDiIKif5JI+K4t3eHuZJ8F2O3l9iP2sTINB/wx2U+5dxf7JRUd66w1NLQn/nivq+FYL6jA7oGG2iPjXAj6sTNomsrfzitAWNX+jlBVDNO1MRXsDiz9llePEfEnVMR6nTR/f7PAsH1INrdXv2kWGgSWQVH24JlreKQpwKyPL0BRC/42L8AM/v+vMxJYmsPMUKd8cMXaWHtqConhdBAversoHqWkE7tEMYqMZhDDz8mLWjEisdZUZCNr3XC0kAvisdmU1si9SrF9oqmowom+W7cHIWiq06lCR0oBOaKqx6feXVV6w5ut4hufsCmI5RqG9ipGuhpjR1DHeOP7CfTbP6/QsBbGrmcWDSSn9uLgvYyoPX3rk5nBQ3Ox41ozJvDLTdHBvEkWq0WTgPdM4b+i76L0zz1M8ovjskwQwNjxOogqPKPeJFSFcU+ejq/w996FMnIERvJ+OgvyJf9bE38wzHX3JvS6FR+4vlt9EbLmlBjib3ANtinNQC8e7nK7Wz/E6dclB+KqzUZoaKjohyG0FHeL/pRyRaDJlf52zWKAFTI/APYh8mVtv4rhFj7OjzKoc4xlPtzf/ywq6Qq+ZLarx7I+CMDP49g0toVhxLZBOYp/CTCnOgQlC3IxEoxGU4X0uGap6zC1W7GaRIOWFpAiJqsNGtq4Vy5oJF7ZrtfiExSk4H4hn6HQiJIC+hI8kTgkwxpAIfnwg6QLd2
  template:
    metadata:
      creationTimestamp: null
      name: cloudflared-token
      namespace: default
    type: Opaque
