---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: restic-rest-data
  namespace: backup
  annotations:
    k8up.io.backup: "false"
spec:
  storageClassName: nfs-hdd-1
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Gi
---
apiVersion: v1
kind: Service
metadata:
  name: restic-rest
  namespace: backup
spec:
  selector:
    app: restic-rest
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: restic-auth
  namespace: backup
data:
  # k8up seems to require a password
  .htaccess: |
    admin:noauth
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: restic-rest
  namespace: backup
spec:
  replicas: 1
  selector:
    matchLabels:
      app: restic-rest
  template:
    metadata:
      labels:
        app: restic-rest
    spec:
      containers:
        - name: restic-rest
          image: restic/rest-server:latest
          env:
            - name: PASSWORD_FILE
              value: "/restic-auth/.htaccess"
          volumeMounts:
            - mountPath: /data
              name: restic-rest-data
            - mountPath: /restic-auth
              name: restic-auth
      volumes:
        - name: restic-rest-data
          persistentVolumeClaim:
            claimName: restic-rest-data
        - name: restic-auth
          configMap:
            name: restic-auth
