apiVersion: v1
kind: ConfigMap
metadata:
  name: mc-vanilla-config
  namespace: minecraft
data:
  EULA: "true"
  LOG_TIMESTAMP: "true"
  MAX_PLAYERS: "10"
  MEMORY: "2G"
  MOTD: "1.20.4 Vanilla Server"
  OPS: "bqc0n"
  OVERRIDE_WHITELIST: "true"
  PVP: "false"
  SPAWN_PROTECTION: "0"
  TZ: "Asia/Tokyo"
  USE_AIKAR_FLAGS: "true"
  VERSION: "1.20.4"
  WHITELIST: |
    bqc0n
